DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fullstack_project?schema=public"
APP_PORT=3000
JWT_SECRET="160afb68f057c29040c87e3f2105cfa6cb400a88efdcb2ea7a65bc5912a116f9"
JWT_EXPIRES_HOURS=8